:root {
    --primary: hsl(210, 4%, 89%);
    --secondary: hsl(211, 67%, 21%);
    --tertiary: hsl(120, 33%, 1%);
    --secondary-light: hsl(219, 73%, 61%);
    --tertiary-light: hsl(210, 34%, 63%);
}

html{
    scroll-behavior: smooth;
}

body{
    background: url(pics/eater.jpeg) no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
nav a,
button,
footer{
    font-family: "Oswald", sans-serif;
}

*{
    box-sizing: border-box;
}

header{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
/*
main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 25px;
    grid-column-gap: 25px;
}

*/

@media screen and (min-width: 750px) {
    main{

   /* grid-template-columns: 1fr 1fr;*/
}
}

.head{
    float:left;
    color: gold;
    font-family: cursive;
    font-size: 30px;
}


img{
    width: 30%;
    border-radius: 50%;
}

h1{
    color: white;
}

nav a, h1{
    text-transform: capitalize;
}

nav{
    background-color: var(--secondary-light);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a{
    color: #fff;
    text-decoration: none;
    padding: 35px;
    height: 100px;
}

nav a:first-child{
    margin-right: auto;
}

nav a:hover{
    text-decoration: underline;
}

.productlist>section {
    padding-top: 100px;
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    margin-bottom:
}

.productlist>section>h1 {
    grid-column: 1/4;
}

.productlist img{
    display: block;
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.4s;
}

.productlist img:hover{
    filter: grayscale(0%);
    border-radius: 0;
}

.product{
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 5px #000000ab;
}

.productbody{
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.productbody button{
    margin-top: auto;
    background-color: var (--secondary-light);
    color: #fff;
    border: 0;
    padding: 8px;
    font-size: 1.3rem;
}

div.containAlcohol{
    display: none;
}

article.containAlcohol div.containAlcohol{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: var (--tertiary);
    padding: 8px;
    color: #fff;
    transform: translate(0px, -60px) rotate(-45deg);
}

.discount{
    text-decoration: line-through;
    color: crimson;
}

.soldOut::after{
    position: absolute;
    box-sizing: border-box;
    top: 0;
    right: 0;
    width: 100%;
    padding: 1px;
    text-align: center;
    content: "Sold Out";
    background-color: red;
}

.onSale .data_price{
    text-decoration: line-through;
}

.onSale data_discount{
    font-size: 1.2rem;
    color: green;
}

footer{
    background: var(--secondary);
    margin-bottom: 0;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
}

footer p{
    margin-left: 60px;
}

p{
      text-align: center;
}
